{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "classnames": "2.2.5",
    "faker": "3.1.0",
    "formsy-react": "0.18.0",
    "meteor-node-stubs": "0.2.0",
    "moment": "2.13.0",
    "react": "15.0.0",
    "react-addons-pure-render-mixin": "15.0.0",
    "react-bootstrap": "0.29.5",
    "react-datetime": "2.3.2",
    "react-dom": "15.0.0",
    "underscore": "1.8.3"
  }
}
